<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style/menu.css">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header>
    <div class="nav-buttons">
      <div class="scroll-to-top">
        <img src="images/up.svg" alt="up icon">
        <span>Scroll</span>
      </div>
      <div class="hamburger">
        <div class="x">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
    </div>
    <nav>
      <a href="#" class="logo"><img src="images/logo.svg" alt="unshift logo"></a>
      <ul class="nav-links">
        <!-- <li><a href="#">Home</a></li> -->
        <li><a href="circ.html">PLAY</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SIGNUP</a></li>
        <li><a href="#">LOGIN</a></li>
      </ul>
      <button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>
    </nav>
  </header>
  <section>
    <p style="background-image: url('images/this-will-protect-us-from-the-rain-fully-rendered-in-blender-1366×768.jpg');background-attachment: fixed;
  background-size: cover;height: 100vh;"></p>
    <p style="background-image: url('images/cpncept111-d.jpg');background-attachment: fixed;
  background-size: cover;height: 100vh;"></p>
    <p style="background-image: url('images/mountain-retreat.jpg');background-attachment: fixed;
  background-size: cover;height: 100vh;"></p>
    <p style="background-image: url('images/tranquility.jpg');background-attachment: fixed;
  background-size: cover;height: 100vh;"></p>
    <p style="background-image: url('images/Jungle_colored_closeups_jungle.jpg');background-attachment: fixed;
  background-size: cover;height: 100vh;"></p>
    <p style="background-image: url('images/hidden-samurai-moutain-1920×1080.jpg');background-attachment: fixed;
  background-size: cover;height: 100vh;"></p>
    <p style="background-image: url('images/xf3p2fhbrai51.jpg');background-attachment: fixed;
  background-size: cover;height: 100vh;"></p>
    <p style="background-image: url('images/y08lq1a970i51.jpg');background-attachment: fixed;
  background-size: cover;height: 100vh;"></p>
    <p style="background-image: url('images/legend-of-zelda.jpg');background-attachment: fixed;
  background-size: cover;height: 100vh;"></p>
    <p style="background-image: url('images/minimalistic-mystical-mountains.jpg');background-attachment: fixed;
  background-size: cover;height: 100vh;"></p>
  </section>
  <script src="app.js"></script>
</body>
</html>

